.grid-connect{
    display: grid;
    text-align: center;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    grid-template-columns: 1fr 3fr;
}

.sect-2{
    display: grid;
    -ms-grid-column-align: center;
    border-radius: 20px;
    border: 1px solid rgb(50, 50, 50);
    box-shadow: 1px 1px 1px rgb(50, 50, 50);
    padding: 2em;
    margin-top: 2em;
    width: 30em;
}

.underline-connect:hover{
    text-decoration: underline;
}